body {
    font-family: "Arial", sans-serif;
}

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700&display=swap');

:root {
    --black: #333;
    --white: #FFF;
    --light-color: #666;
    --light-bg: #EEEEEE;
    --main-color: #C08261;
}

* {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    border: none;
    text-decoration: none;
    outline: none;
    transition: all .2s linear;
    text-transform: capitalize;
}

html {
    font-size: 62.5%;
}

::-webkit-scrollbar {
    width: 1rem;
}

::-webkit-scrollbar-track {
    background-color: transparent;
}

::-webkit-scrollbar-thumb {
    background-color: var(--main-color);
}

::selection {
    background-color: var(--main-color);
    color: var(--white);
}

.bg-light {
    --bs-bg-opacity: 1;
    background-color: beige !important;
}

.header {
    height: 74px;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 100;
    display: flex;
    align-items: center;
    /* justify-content: space-between; */
    justify-content: space-evenly;
    padding: .5rem 8%;
    background-color: beige;
    box-shadow: .1rem .5rem 1rem var(--black);
}

.logo img {
    height: 7.5rem;
    margin-left: -7.4em;
}

.header .navbar select {
    width: 135px;
    padding: 0px 0px;
    height: 29px;
    font-size: 15px;
}

.custom {
    flex-wrap: wrap;
}

.header .navbar a {
    font-size: 1.5rem;
    color: var(--black);
    margin-right: 2rem;
}

.header .navbar a:hover {
    color: var(--main-color);
    text-decoration: overline;
}



.navbar i {
    font-size: 3rem;
    color: var(--black);
}

.navbar i:hover {
    color: var(--main-color);
}

.navbar div {
    margin-right: 10px;
    width: 150px;
    height: 30px;
}

.home {
    background-position: center;
    background-size: cover;
    height: 80vh;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    text-align: center;
    margin-bottom: 20px;
    /* Center the text within the home section */
    padding: 0 8%;
    /* Adjusted padding */
    margin-bottom: 5%;
    margin-left: -13%;
}


.home h1 {
    font-size: 4rem;
    text-transform: capitalize;
    color: rgba(247, 247, 243, 0.884);
    margin-bottom: 1rem;
}

.home h1 span {
    color: var(--main-color);
}

.home p {
    font-size: 1.2rem;
    color: #0f0e13;
    line-height: 1.5;
    text-transform: lowercase;
    width: 50rem;
    margin-bottom: 2rem;
}

.home .btn {
    color: var(--white);
    font-size: 1.5rem;
    background-color: var(--main-color);
    padding: .5rem 3rem;
    border-radius: 3rem;
    text-align: center;
    box-shadow: .1rem .5rem 1rem var(--black);
}

.home .btn:hover {
    border-radius: 0;
    scale: 1.1;
    background-color: var(--main-color);
    border-radius: 3rem;


}



.featured {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 2rem;
    padding: 3rem 8%;
    background-color: var(--white);
}

.featured h3 {
    margin-top: 15px;
    font-size: 3.5rem;
    color: var(--black);
    text-transform: uppercase;
    padding: 3rem 0;
}

.featured .box-container {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8rem;
}

.featured .box-container .box img {
    height: 20rem;
    width: 15rem;
    object-fit: cover;
}

.featured .box-container .box h3 {
    font-size: 1.6rem;
    color: var(--black);
    text-transform: capitalize;
}

.featured .box-container .box .stars i {
    font-size: 1rem;
    color: goldenrod;
    /* margin-right: .5rem; */
    /* margin-bottom: .5rem; */
}

.featured .box-container .box p {
    font-size: 1.3rem;
    color: var(--light-color);
}

.latest {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 2rem;
    padding: 3rem 12%;
    background-color: var(--white);
    margin-top: 50px;
}
.featured .box-container .box h3 {
    font-size: 1.6rem;
    color: var(--black);
    text-transform: capitalize;
    margin-bottom: -21px;
}
.latest h3 {
    font-size: 3.5rem;
    color: var(--black);
    text-transform: uppercase;
    margin: 3rem 0;
}

.latest .box-container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 3rem;
}

.latest .box-container .box img {
    height: 20rem;
    width: 15rem;
    object-fit: cover;
}

.latest .box-container .box h3 {
    font-size: 1.6rem;
    color: var(--black);
    text-transform: capitalize;
    /* margin-bottom: .5rem; */
}

.latest .box-container .box .stars i {
    font-size: 1rem;
    color: goldenrod;
    /* margin-right: .5rem; */
    /* margin-bottom: .5rem; */
}

.latest .box-container .box p {
    font-size: 1.3rem;
    color: var(--light-color);
}
.promo {
    overflow: hidden;
    border: 1px solid;
    background: url(../images/last.jpg);
    background-position: center;
    background-size: cover;
    height: 80vh;
    padding: 3rem 5%;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
}

.promo p {
    border: 1px solid;
    background-color: #050303;
    font-size: 1.5rem;
    color: #f3efef;
    text-transform: lowercase;
    margin-bottom: 0.5rem;
    line-height: 1.5;
    width: 100%;
    max-width: 60rem;
    /* Thay đổi giá trị max-width theo nhu cầu của bạn */
    box-sizing: border-box;
    /* Thêm thuộc tính này để tính cả padding và border vào width */
    word-wrap: break-word;
}

.promo h3 {
    border: 1px solid;
    background-color: #152314;
    font-size: 3rem;
    color: var(--white);
    text-transform: uppercase;
    margin-bottom: 1rem;
}

@media (max-width: 768px) {
    .promo p {
        font-size: 1rem;
    }
}

.promo .btn {
    color: var(--white);
    font-size: 1.5rem;
    background-color: var(--main-color);
    padding: .5rem 3rem;
    border-radius: 3rem;
    text-align: center;
    box-shadow: .1rem .5rem 1rem var(--black);
}

.promo .btn:hover {
    background-color: #fff;
    color: var(--black);
}
.clients {
    background-color: var(--light-bg);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 3rem 5%;
    /* Giảm padding cho các kích thước màn hình nhỏ hơn */
}

.clients .box-container {
    display: flex;
    flex-wrap: wrap;
    /* Cho phép các box xuống dòng trên màn hình nhỏ */
    align-items: center;
    justify-content: center;
    gap: 3rem;
    padding: 3rem 0;
}

.clients .box-container .box img {
    height: 7rem;
    width: 7rem;
    object-fit: cover;
    border-radius: 50%;
    box-shadow: .1rem .5rem 1rem burlywood;
}

.clients .box-container .box {
    background-color: var(--white);
    padding: 1rem;
    border-radius: 3rem;
    text-align: center;
    border: .1rem solid var(--main-color);
    box-shadow: .1rem .5rem 1rem var(--light-color);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    flex-basis: calc(33.333% - 20px);
    /* Đặt flex-basis để box có độ rộng cố định trên màn hình nhỏ */
    margin-bottom: 2rem;
    /* Khoảng cách giữa các box */
}

.clients .box-container .box i {
    font-size: 5rem;
    color: var(--main-color);
    margin: 2rem 0;
}

.clients .box-container .box p {
    font-size: 1.2rem;
    color: var(--light-color);
    text-transform: lowercase;
    line-height: 1.5;
}

.clients .box-container .box .stars i {
    font-size: 1rem;
    color: goldenrod;
}

.clients .box-container .box span {
    font-size: 1.7rem;
    color: var(--black);
    text-transform: capitalize;
    margin-top: 1rem;
}
.clients {
    background-color: var(--light-bg);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 3rem 5%; /* Giảm padding cho các kích thước màn hình nhỏ hơn */
}

.clients .box-container {
    display: flex;
    flex-wrap: wrap; /* Cho phép các box xuống dòng trên màn hình nhỏ */
    align-items: center;
    justify-content: center;
    gap: 3rem;
    padding: 3rem 0;
}

.clients .box-container .box img {
    height: 7rem;
    width: 7rem;
    object-fit: cover;
    border-radius: 50%;
    box-shadow: .1rem .5rem 1rem burlywood;
}

.clients .box-container .box {
    background-color: var(--white);
    padding: 1rem;
    border-radius: 3rem;
    text-align: center;
    border: .1rem solid var(--main-color);
    box-shadow: .1rem .5rem 1rem var(--light-color);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    flex-basis: calc(33.333% - 20px); /* Đặt flex-basis để box có độ rộng cố định trên màn hình nhỏ */
    margin-bottom: 2rem; /* Khoảng cách giữa các box */
}

.clients .box-container .box i {
    font-size: 5rem;
    color: var(--main-color);
    margin: 2rem 0;
}

.clients .box-container .box p {
    font-size: 1.2rem;
    color: var(--light-color);
    text-transform: lowercase;
    line-height: 1.5;
}

.clients .box-container .box .stars i {
    font-size: 1rem;
    color: goldenrod;
}

.clients .box-container .box span {
    font-size: 1.7rem;
    color: var(--black);
    text-transform: capitalize;
    margin-top: 1rem;
}
@media (max-width: 768px) {
    .clients .box-container .box p {
        font-size: 1rem;
        /* Giảm kích thước font chữ */
        max-height: 3.6rem;
        /* Giảm số dòng hiển thị */
        overflow: hidden;
    }
}


.footer {
    background-color: var(--black);
    padding: 3rem 8%;
    text-align: center;
}

.footer .box-container {
    display: flex;
    align-items: start;
    justify-content: space-between;
    gap: 3rem;
    padding: 3rem 0;
    width: 100%;
    border-bottom: .1rem solid #999;
    margin-bottom: 2rem;
}

.footer .box-container .box {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}

.footer .box-container .box h3 {
    font-size: 2rem;
    color: var(--white);

}

.footer .box-container .box a {
    font-size: 1.2rem;
    color: #999;
    text-transform: lowercase;
}

.footer .box-container .box a:hover {
    color: var(--main-color);
    text-decoration: underline;
}

.footer .credit {
    font-size: 1.8rem;
    color: var(--white);
}

.footer .credit span {
    color: var(--main-color);
}

.box-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.details .image img {
    width: 40rem;
    height: 50rem;
    object-fit: cover;
}


.box {
    width: 23%;
    /* Đặt kích thước của box sao cho 4 box vừa vặn trên một dòng */
    margin-bottom: 20px;
    /* Khoảng cách giữa các box */
}

/* Thêm đoạn CSS này để đảm bảo hình ảnh không bị vượt quá kích thước của box */
.box img {
    max-width: 100%;
    height: auto;
}

.content h5 {
    margin-left: 5px;
}

/* Thêm đoạn CSS này để định dạng trang và tăng khoảng cách giữa các page */
.pages {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.page {
    margin: 0 5px;
    /* Khoảng cách giữa các page */
}

.contact i,
span,
h1 {
    margin-left: 10px;
}

.contact p {
    margin-left: 20px;
}

.form h3 {
    margin-left: 0px;
    padding-bottom: 20px;

}

.form1 form {

    height: 400px;
    width: 300px;
    border: 1px solid;
    text-align: center;
}


.box-container2 {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.box2 {
    width: 20%;
    /* margin-bottom: 20px; */
}

.box3 {
    width: 20%;
    /* margin-bottom: 20px; */
}

.img-related {
    max-width: 100%;
    height: 50%;
}


/* .box2 h3 {
    margin-top: 10px;
} */


.box2 .btn {
    margin-top: 10px;
}

.navbar-nav {
    border-radius: 5%;
    background-color: beige;
}

img.crs {
    display: block;
    /* margin-left: 14%; */
    width: 100%;
    border: 2px solid #4a4646;

}

.pictures {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    padding: 2rem;
    background-color: var(--light-bg);
}

.pictures img {
    width: 31%;
    height: 26rem;
    object-fit: cover;
    box-shadow: 0.1rem 0.5rem 1rem var(--light-color);
    border: 0.1rem solid var(--main-color);
    transition: transform 0.3s ease-in-out;
}


.pictures a:hover {
    color: var(--main-color);
    text-decoration: overline;
}

.pictures img:hover {
    transform: scale(1.2);
}

/* Media query for smaller screens */
@media (max-width: 768px) {
    .pictures {
        gap: 1rem;
        max-width: 100%;
        /* Set a maximum width to avoid images becoming too large on smaller screens */
        margin: 0 auto;
        /* Center the container on smaller screens */
    }

    .pictures img {
        width: 100%;
        /* Ensure images take full width on smaller screens */
        max-width: 100%;
        /* Set a maximum width to avoid images becoming too large on smaller screens */
    }
}

.box {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    /* border: 1px solid #ddd; */
    padding: 15px;
    border-radius: 5px;
    /* background-color: #f9f9f9; */
    /* overflow: hidden; */
}

.box img {
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
    transition: transform 0.3s ease-in-out;
}

.box h3 {
    margin: 10px 0;
    font-size: 16px;
    /* Default font size */
}

.box .stars {
    margin-bottom: 8px;
}

.box p {
    margin: 0;
}

/* Media query for smaller screens */
@media (max-width: 768px) {
    .box {
        flex-basis: calc(43% - 20px);
        height: 200px;
        /* Adjust the height as needed */
    }

    .box img {
        transition: transform 0.3s ease-in-out;
    }

    .box h3 {
        font-size: 14px;
        /* Adjust the font size for smaller screens */
    }

    .box:hover img {
        transform: scale(0.8);
    }
}
#backToTopBtn {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: #ff1900;
    color: #fff;
    border: none;
    border-radius: 5px;
    padding: 10px 15px;
    cursor: pointer;
    font-size: 14px;
    border-radius: 50%;
}

#backToTopBtn:hover {
    background-color: #ff5405;
}
