<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shop Book</title>
    <link rel="icon" href="https://iweb.tatthanh.com.vn/pic/3/blog/images/logo-sach(59).jpg" type="image/png">

    <link rel="icon" href="https://iweb.tatthanh.com.vn/pic/3/blog/images/logo-sach(59).jpg" type="image/png">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .login {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 80vh;
        }

        .login-container {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
            text-align: center;
        }

        .login-container form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .login-container label {
            margin-top: 10px;
            font-weight: bold;
        }

        .login-container input {
            width: 100%;
            padding: 10px;
            margin: 8px 0;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        .login-container button {
            background-color: #4caf50;
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
            margin-top: 20px;
        }

        .login-container p {
            margin-top: 10px;
            font-size: 14px;
        }

        .login-container a {
            color: #4caf50;
            text-decoration: none;
        }

        .login-container a:hover {
            text-decoration: underline;
        }

        body{
            background-image: url(https://scr.vn/wp-content/uploads/2020/07/H%C3%ACnh-4k-Anime.jpg) ;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
        }

        .icon{
            margin: 10px 10px;
        }
    </style>

    <script>
        function validateForm() {
            var username = document.getElementById('username').value;
            var password = document.getElementById('password').value;

            // Perform your login validation here
            // For simplicity, this example just returns true
            return true;
        }
    </script>
</head>

<body>

    <header class="header">
        <a href="home.html" class="logo"><img src="images/NewLogo.jpg" alt=""></a>
        <div class="container-fluid">
            <header class="header">
                <a href="home.html" class="logo"><img src="images/NewLogo.jpg" alt=""></a>
                <nav class="navbar navbar-expand-lg navbar-light ">
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link" href="home.html">Home</a>
                            </li>
                            <li class="nav-item">
                                <div>
                                    <select class="form-select" onchange="location = this.value;">
                                        <option value="products.html">Books</option>
                                        <option value="products.html">Books for kids</option>
                                        <option value="product_adults.html">Books for adults</option>
                                    </select>
                                </div>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="details.html">Details</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="contact.html">Contact</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="account.html">Account</a>
                            </li>
                            <li class="nav-item">
                                <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                            </li>
                        </ul>
                    </div>
                </nav>
        
            </header>
        
            <button id="backToTopBtn"><i class="fas fa-arrow-up"></i></button>
        </div>
    </header>

    <section class="login">
        <div class="login-container">
            <h2>Login</h2>
            <form action="/login" method="post" onsubmit="return validateForm()">
                <label for="username">Username:</label>
                <input type="text" id="username" name="username" required>

                <label for="password">Password:</label>
                <input type="password" id="password" name="password" required>

                <button type="submit">Login</button>
            </form>
            <p>Not a member? <a href="#">Register</a></p>
            <a href="#" class="icon"><i class="fa-brands fa-facebook"></i></a>
            <a href="#" class="icon"><i class="fa-brands fa-instagram"></i></a>
            <a href="#" class="icon"><i class="fa-brands fa-twitter"></i></a>
            
        </div>
    </section>

    <footer class="footer">
        <div class="box-container">
            <div class="box">
                <h3>quick links</h3>
                <a href="home.html">home</a>
                <a href="products.html">products</a>
                <a href="details.html">details</a>
                <a href="contact.html">contact</a>
                <a href="account.html">account</a>
            </div>
            <div class="box">
                <h3>follow us</h3>
                <a href="#">facebook</a>
                <a href="#">instagram</a>
                <a href="#">youtube</a>
            </div>
            <div class="box">
                <h3>contact us</h3>
                <a href="#">phone: 0342422979</a>
                <a href="#">email: huynhhai13979@gmail.com</a>
                <a href="#">address: ĐX 47,Phú Chánh, Tân Uyên, Bình Dương</a>
            </div>
        </div>
        <div class="credit">created by <span>Huỳnh Minh Hải</span></div>
    </footer>
    <script src="./js/script2.js"></script>

</body>

</html>
