<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shop Book</title>
    <link rel="icon" href="https://iweb.tatthanh.com.vn/pic/3/blog/images/logo-sach(59).jpg" type="image/png">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/boostrap.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <script>

        function validateform() {
            const name = document.getElementById('name').value;
            const email = document.getElementById('email').value;
            const message = document.getElementById('message').value;
            if (name === "" || email === '' || message === '') {
                alert('please fill in all fields ')
                return;
            }
        }
    </script>
</head>

<body>

    <header class="header">
        <a href="home.html" class="logo"><img src="images/NewLogo.jpg" alt=""></a>
        <div class="container-fluid">
            <header class="header">
                <a href="home.html" class="logo"><img src="images/NewLogo.jpg" alt=""></a>
                <nav class="navbar navbar-expand-lg navbar-light ">
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link" href="home.html">Home</a>
                            </li>
                            <li class="nav-item">
                                <div>
                                    <select class="form-select" onchange="location = this.value;">
                                        <option value="products.html">Books</option>
                                        <option value="products.html">Books for kids</option>
                                        <option value="product_adults.html">Books for adults</option>
                                    </select>
                                </div>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="details.html">Details</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="contact.html">Contact</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="account.html">Account</a>
                            </li>
                            <li class="nav-item">
                                <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                            </li>
                        </ul>
                    </div>
                </nav>

            </header>

<button id="backToTopBtn"><i class="fas fa-arrow-up"></i></button>
        </div>
    </header>

    <section class="contact">
        <div class="maps1">
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d62668.52871982913!2d106.60625762167969!3d10.979742000000002!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3174d13cfc7ee76d%3A0x52bb490a58d960c5!2sBookStores!5e0!3m2!1sen!2s!4v1702492992309!5m2!1sen!2s"
                width="1500" height="650" style="border:0;" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>

        <h1><span>c</span>ontact <span>u</span>s</h1>
        <p>
        <h5 style="padding-left: 5px;">if you have a question about your receiving, your tracking number, please be sure
            it has been
            2-5 days after you have ordered as that is the general processing times.</h5>
        </p>
        <div class="form-container">
            <div class="contact-info" style="display: flex;">

                <div class="box">
                    <i class="fa fa-location-arrow" aria-hidden="true"></i>
                    <div class="content">
                        <h1><span>Address</span></h1>
                        <p>
                        <h5>address: ĐX 47,Phú Chánh, Tân Uyên, Bình Dương.</h5>
                        </p>
                    </div>
                </div>
                <div class="box">
                    <i class="fa fa-phone" aria-hidden="true"></i>
                    <div class="content">
                        <h1> <span>phone</span></h1>
                        <p>
                        <h5>0342422979</h5>
                        </p>
                    </div>
                </div>
                <div class="box">
                    <i class="fa fa-envelope" aria-hidden="true"></i>
                    <div class="content">
                        <h1> <span>email</span></h1>
                        <p>
                        <h5>huynhhai13979@gmail.com</h5>
                        </p>
                    </div>
                </div>
            </div>
            <div class="form1" style="width: 100vw; text-align: center; display: flex; justify-content: center; margin-top: 50px;">
                <form action="" method="post" style="margin-left: 2px; margin-bottom: 50px;">
                    <h3>send a message :</h3>
                    <p>
                    <h4>Enter your name :</h4>
                    <input type="text" class="input" id="name"
                        style="border: 1px solid; width: 200px;height: 30px;margin-bottom: 10px;"
                        placeholder="enter your name"></p>
                    <p>
                    <h4>Enter your Email :</h4> <input type="email" class="input" id="email"
                        style="border: 1px solid; width: 200px;height: 30px;margin-bottom: 10px;"
                        placeholder="enter your email"></p>

                    <p>
                    <h4>Enter the Subject :</h4><input type="text" class="input" id="message"
                        style="border: 1px solid; width: 200px;height: 30px; margin-bottom: 10px;"
                        placeholder="enter the subject"></p>


                    <p>
                    <h4>Enter your Comments :</h4><textarea class="input"
                        style="border: 1px solid; width: 277px; height: 86px;" id="message"
                        placeholder="type a message"></textarea>
                    <div class="d-flex justify-content-center">
                        <button type="submit" class="btn btn-primary bg-success custom1 "
                            onclick="validateform()">Submit</button>
                    </div>

                </form>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="box-container">
            <div class="box">
                <h3>quick links</h3>
                <a href="home.html">home</a>
                <a href="products.html">products</a>
                <a href="about.html">about</a>
                <a href="contact.html">contact</a>
                <a href="account.html">account</a>
            </div>
            <div class="box">
                <h3>follow us</h3>
                <a href="#">facebook</a>
                <a href="#">instagram</a>
                <a href="#">youtube</a>
            </div>
            <div class="box">
                <h3>contact us</h3>
                <a href="#">phone: 0342422979</a>
                <a href="#">email: huynhhai13979@gmail.com</a>
                <a href="#">address: ĐX 47,Phú Chánh, Tân Uyên, Bình Dương</a>
            </div>
        </div>
        <div class="credit">created by <span>Huỳnh Minh Hải</span></div>
    </footer>

    <script src="./js/script2.js"></script>

</body>

</html>