<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shop Book</title>
    <link rel="icon" href="https://iweb.tatthanh.com.vn/pic/3/blog/images/logo-sach(59).jpg" type="image/png">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</head>

<body>

    <header class="header">
        <a href="home.html" class="logo"><img src="images/NewLogo.jpg" alt=""></a>
        <div class="container-fluid">
            <header class="header">
                <a href="home.html" class="logo"><img src="images/NewLogo.jpg" alt=""></a>
                <nav class="navbar navbar-expand-lg navbar-light ">
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link" href="home.html">Home</a>
                            </li>
                            <li class="nav-item">
                                <div>
                                    <select class="form-select" onchange="location = this.value;">
                                        <option value="products.html">Books</option>
                                        <option value="products.html">Books for kids</option>
                                        <option value="product_adults.html">Books for adults</option>
                                    </select>
                                </div>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="details.html">Details</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="contact.html">Contact</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="account.html">Account</a>
                            </li>
                            <li class="nav-item">
                                <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                            </li>
                        </ul>
                    </div>
                </nav>

            </header>


        </div>
    </header>

    <!-- Product section-->
    <section class="py-5">
        <div class="container px-4 px-lg-5 my-5">
            <div class="row gx-4 gx-lg-5 align-items-center">
                <div class="col-md-6"><img class="card-img-top mb-5 mb-md-0"
                        src="https://dummyimage.com/600x700/dee2e6/6c757d.jpg" alt="..." /></div>
                <div class="col-md-6">
                    <div class="small mb-1">SKU: BST-498</div>
                    <h1 class="display-5 fw-bolder">Shop item template</h1>
                    <div class="fs-5 mb-5">
                        <span class="text-decoration-line-through">145.000Vnđ</span>
                        <span>140.000Vnđ</span>
                    </div>
                    <p class="lead">
                        "The book is not just a journey through time and space but also a captivating adventure
                        of the soul. The author not only describes extraordinary places we have never known but also
                        opens the door to the innermost depths of profound characters. With refined language and a solid
                        structure, this book promises to enchant readers from the first page to the last. You will not
                        only read about footsteps on unfamiliar ground but also step into a rich and mysterious world of
                        characters full of depth and personality."</p>
                    <div class="d-flex">
                        <input class="form-control text-center me-3" id="inputQuantity" type="num" value="1"
                            style="max-width: 3rem" />
                        <button class="btn btn-outline-dark flex-shrink-0" type="button">
                            <i class="bi-cart-fill me-1"></i>
                            Add to cart
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="rolated-products">
        <div class="flex">
            <h2 class="fw-bolder mb-4">Related products</h2>

            <a href="products.html">view more</a>
        </div>
        <div class="box-container2">
            <div class="box2">
                <img src="images/p9.avif" alt="" class="img-related">
                <h3>Product name</h3>
                <div class="stars">
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star-half" aria-hidden="true"></i>
                </div>
                <div class="flex">
                    <p class="price">130.100VNĐ</p>
                    <a data-href="details.html" class="btn">view details</a>
                </div>
            </div>
            <div class="box2">
                <img src="images/p10.avif" alt="" class="img-related">
                <h3>Product name</h3>
                <div class="stars">
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star-half" aria-hidden="true"></i>
                </div>
                <div class="flex">
                    <p class="price">250.000VNĐ</p>
                    <a data-href="details.html" class="btn">view details</a>
                </div>
            </div>
            <div class="box2">
                <img src="images/p11.avif" alt="" class="img-related">
                <h3>Product name</h3>
                <div class="stars">
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star-half" aria-hidden="true"></i>
                </div>
                <div class="flex">
                    <p class="price">80.300VNĐ</p>
                    <a data-href="details.html" class="btn">view details</a>
                </div>
            </div>
            <div class="box2">
                <img src="images/p12.avif" alt="" class="img-related">
                <h3>Product name</h3>
                <div class="stars">
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star-half" aria-hidden="true"></i>
                </div>
                <div class="flex">
                    <p class="price">250.000VNĐ</p>
                    <a data-href="details.html" class="btn">view details</a>
                </div>
            </div>
        </div>
        <button id="backToTopBtn"><i class="fas fa-arrow-up"></i></button>
    </section>





    <footer class="footer">
        <div class="box-container">
            <div class="box">
                <h3>quick links</h3>
                <a href="home.html">home</a>
                <a href="products.html">products</a>
                <a href="details.html">details</a>
                <a href="contact.html">contact</a>
                <a href="account.html">account</a>
            </div>
            <div class="box">
                <h3>follow us</h3>
                <a href="#">facebook</a>
                <a href="#">instagram</a>
                <a href="#">youtube</a>
            </div>
            <div class="box">
                <h3>contact us</h3>
                <a href="#">phone: 0342422979</a>
                <a href="#">email: huynhhai13979@gmail.com</a>
                <a href="#">address: ĐX 47,Phú Chánh, Tân Uyên, Bình Dương</a>
            </div>
        </div>
        <div class="credit">created by <span>Huỳnh Minh Hải</span></div>
    </footer>

    <script src="../E-commerce_website_book/js/script2.js"></script>
</body>

</html>