<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shop Book</title>
    <link rel="icon" href="https://iweb.tatthanh.com.vn/pic/3/blog/images/logo-sach(59).jpg" type="image/png">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">

    <!-- Use the latest version of Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

</head>

<body>

    <!-- Nav -->
    <div class="container-fluid">
        <header class="header">
            <a href="home.html" class="logo"><img src="images/NewLogo.jpg" alt=""></a>
            <nav class="navbar navbar-expand-lg navbar-light ">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="home.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <div>
                                <select class="form-select" onchange="location = this.value;">
                                    <option value="products.html">Books</option>
                                    <option value="products.html">Books for kids</option>
                                    <option value="product_adults.html">Books for adults</option>
                                </select>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="details.html">Details</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">Contact</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="account.html">Account</a>
                        </li>
                        <li class="nav-item">
                            <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                        </li>
                    </ul>
                </div>
            </nav>
            <button id="backToTopBtn"><i class="fas fa-arrow-up"></i></button>
        </header>

        <!-- Slide show -->
        <div class="container-fluid">
            <div id="carouselExampleDark" class="carousel carousel-dark slide" data-bs-ride="carousel" data-bs-interval="2500">
                <div class="carousel-indicators">
                    <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active"
                        aria-current="true" aria-label="Slide 1"></button>
                    <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1" aria-label="Slide 2"></button>
                    <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2" aria-label="Slide 3"></button>
                </div>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="https://png.pngtree.com/background/20211216/original/pngtree-the-bookstore-in-the-bookstore-picture-image_1537885.jpg" class="crs "
                            alt="...">
                        <div class="carousel-caption d-none d-md-block">
                            <section class="home">
                                <h1 style="border: 1px solid; background-color: rgb(54, 51, 63);">YOUR SOURCE
                                    <br><span>of Premium
                                        books!</span>
                                </h1>
                                <p style="border: 1px solid; background-color: antiquewhite;"> The more that you read,
                                    the more things you
                                    will
                                    know. The more that you learn<br>, the more places you’ll go.</p>
                                <a href="products.html" class="btn">shop now <i class="fa fa-long-arrow-right"
                                        aria-hidden="true"></i></a>
                            </section>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img src="https://nhadepso.com/wp-content/uploads/2023/03/101-hinh-nen-sach-dep-an-tuong-cho-may-tinh-hoac-dien-thoai_1.jpg" class="crs "
                            alt="...">
                        <div class="carousel-caption d-none d-md-block">
                            <section class="home">
                                <h1 style="border: 1px solid; background-color: rgb(54, 51, 63);">YOUR SOURCE
                                    <br><span>of Premium
                                        books!</span>
                                </h1>
                                <p style="border: 1px solid; background-color: antiquewhite;"> The more that you read,
                                    the more things you
                                    will
                                    know. The more that you learn<br>, the more places you’ll go.</p>
                                <a href="products.html" class="btn">shop now <i class="fa fa-long-arrow-right"
                                        aria-hidden="true"></i></a>
                            </section>
                        </div>
                    </div>
                    <!-- Thay anh vao nhe -->
                    <div class="carousel-item">
                        <img src="https://thietkekhainguyen.com/wp-content/uploads/2018/10/sach-anh-du-lich7-788x445.jpg" class="crs "
                            alt="...">
                        <div class="carousel-caption d-none d-md-block">
                            <section class="home">
                                <h1 style="border: 1px solid; background-color: rgb(54, 51, 63);">YOUR SOURCE
                                    <br><span>of Premium
                                        books!</span>
                                </h1>
                                <p style="border: 1px solid; background-color: antiquewhite;"> The more that you read,
                                    the more things you
                                    will
                                    know. The more that you learn<br>, the more places you’ll go.</p>
                                <a href="products.html" class="btn">shop now <i class="fa fa-long-arrow-right"
                                        aria-hidden="true"></i></a>
                            </section>
                        </div>
                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>


        </div>
    </div>
    <!-- 3 images -->
    <div class="container-fluid">
        <div class="pictures">
            <img src="images/p7.avif" alt="">
            <img src="images/p8.avif" alt="">
            <img src="images/p3.avif" alt="">
        </div>
    </div>
    <!-- Seller -->
    <div class="container-fluid">
        <section class="featured">
            <h3>BEST SELLER BOOKS</h3>
            <div class="box-container">
                <div class="box">
                    <img src="images/p1.avif" alt="">
                    <h3>The Little Prince</h3>
                    <div class="stars">
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>


                        <i class="fa fa-star-half" aria-hidden="true"></i>
                    </div>
                    <p>105.000 VNĐ</p>
                </div>
                <div class="box">
                    <img src="images/p2.avif" alt="">
                    <h3>The Lord Of The Ring</h3>
                    <div class="stars">
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>

                    </div>
                    <p>150.000VNĐ</p>
                </div>
                <div class="box">
                    <img src="images/p4.avif" alt="">
                    <h3>Harry Potter</h3>
                    <div class="stars">
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star-half" aria-hidden="true"></i>

                    </div>
                    <p>210.200VNĐ</p>
                </div>
                <div class="box">
                    <img src="images/p5.avif" alt="">
                    <h3>The Hobbit </h3>
                    <div class="stars">
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>

                    </div>
                    <p>150.000VNĐ</p>
                </div>
                <div class="box">
                    <img src="images/p19.avif" alt="">
                    <h3>Hồng Tử Mộng</h3>
                    <div class="stars">
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star-half" aria-hidden="true"></i>
                    </div>
                    <p>120.900VNĐ</p>
                </div>
                <div class="box">
                    <img src="images/p20.avif" alt="">
                    <h3>Mười Người Đen Nhỏ</h3>
                    <div class="stars">
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star-half-o" aria-hidden="true"></i>
                    </div>
                    <p>80.000VNĐ</p>
                </div>
            </div>
        </section>
    </div>

    <!-- Latest -->
    <div class="container-fluid">
        <section class="latest">
            <h3>latest books</h3>
            <div class="box-container">
                <div class="box">
                    <img src="images/p6.avif" alt="">
                    <h3>Chuyện Một Cậu Bé</h3>
                    <div class="stars">
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star-half" aria-hidden="true"></i>
                    </div>
                    <p>230.000VNĐ</p>
                </div>
                <div class="box">
                    <img src="images/p0.avif" alt="">
                    <h3>Cơn Giận Dữ Của THETIS</h3>
                    <div class="stars">
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star-half" aria-hidden="true"></i>
                    </div>
                    <p>150.000VNĐ</p>
                </div>
                <div class="box">
                    <img src="images/p9.avif" alt="">
                    <h3>Chữa Lành Lượng Tử</h3>
                    <div class="stars">
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                    </div>
                    <p>170.200VNĐ</p>
                </div>
                <div class="box">
                    <img src="images/p10.avif" alt="">
                    <h3>ĐỨA TRẺ CÁT</h3>
                    <div class="stars">
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>

                    </div>
                    <p>250.200</p>
                </div>
                <div class="box">
                    <img src="images/p11.avif" alt="">
                    <h3>Bộ Sưu Tập Cát</h3>
                    <div class="stars">
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star-half" aria-hidden="true"></i>
                    </div>
                    <p>250.100</p>
                </div>
                <div class="box">
                    <img src="images/p12.avif" alt="">
                    <h3>Những khác giả Ngồi Trong Bóng Tối</h3>
                    <div class="stars">
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>

                    </div>
                    <p>130.900VNĐ</p>
                </div>
                <div class="box">
                    <img src="images/p14.avif" alt="">
                    <h3>Một Người Phụ Nữ</h3>
                    <div class="stars">
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star-half" aria-hidden="true"></i>
                    </div>
                    <p>$184.200VNĐ</p>
                </div>
                <div class="box">
                    <img src="images/p13.avif" alt="">
                    <h3>Dòng Máu Cao Quý</h3>
                    <div class="stars">
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>

                    </div>
                    <p>350.300VNĐ</p>
                </div>
                <div class="box">
                    <img src="images/p15.avif" alt="">
                    <h3>The Bee Sting</h3>
                    <div class="stars">
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>

                    </div>
                    <p>240.001VNĐ</p>
                </div>
                <div class="box">
                    <img src="images/p16.avif" alt="">
                    <h3>The Heaven & Earth Grocery Store</h3>
                    <div class="stars">
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star-half" aria-hidden="true"></i>
                    </div>
                    <p>260.100VNĐ</p>
                </div>
                <div class="box">
                    <img src="images/p17.avif" alt="">
                    <h3>Loot</h3>
                    <div class="stars">
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star-half" aria-hidden="true"></i>
                    </div>
                    <p>150.300VNĐ</p>
                </div>
                <div class="box">
                    <img src="images/p18.avif" alt="">
                    <h3>The MANIAC</h3>
                    <div class="stars">
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>

                    </div>
                    <p>$520.100VNĐ</p>
                </div>
            </div>
        </section>
    </div>
    <!-- Promo -->
    <div class="container-fluid">
        <section class="promo">

            <h3>By Reading Books</h3>
            <p>These books cover a wide range of topics and can provide valuable insights and knowledge. Enjoy your
                reading!
            </p>
            <a href="#" class="btn">buy now <i class="fa fa-long-arrow-right" aria-hidden="true"></i></a>
        </section>
    </div>
    <!-- Client -->

    <div class="container-fluid">
        <section class="clients">
            <div class="box-container">
                <div class="box">
                    <i class="fa fa-quote-right" aria-hidden="true"></i>
                    <p>"I really had a lot of dreams when I was a kid, and I think a great deal of that grew out of the
                        fact
                        that I had a chance to read a lot."</p>
                    <div class="stars">
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star-half" aria-hidden="true"></i>
                    </div>
                    <img src="images/cl1.avif" alt="">
                    <span>Bill Gates</span>
                </div>
                <div class="box">
                    <i class="fa fa-quote-right" aria-hidden="true"></i>
                    <p>"In my whole life, I have known no wise people (over a broad subject matter area) who didn't read
                        all
                        the time — none, zero."</p>
                    <div class="stars">
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star-half" aria-hidden="true"></i>
                    </div>
                    <img src="images/cl2.avif" alt="">
                    <span>Warren Buffett</span>
                </div>
                <div class="box">
                    <i class="fa fa-quote-right" aria-hidden="true"></i>
                    <p>"I believe if you have the courage to dream, you too have the power to achieve your dreams."</p>
                    <div class="stars">
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star-half" aria-hidden="true"></i>
                    </div>
                    <img src="images/cl3.avif" alt="">
                    <span>Nick Vujicic</span>
                </div>
            </div>
        </section>
    </div>



    <!-- Footer -->
    <footer class="footer">
        <div class="box-container">
            <div class="box">
                <h3>quick links</h3>
                <a href="home.html">home</a>
                <a href="products.html">products</a>
                <a href="details.html">details</a>
                <a href="contact.html">contact</a>
                <a href="account.html">account</a>
            </div>
            <div class="box">
                <h3>follow us</h3>
                <a href="#">facebook</a>
                <a href="#">instagram</a>
                <a href="#">youtube</a>
            </div>
            <div class="box">
                <h3>contact us</h3>
                <a href="#">phone: 0342422979</a>
                <a href="#">email: huynhhai13979@gmail.com</a>
                <a href="#">address: ĐX 47,Phú Chánh, Tân Uyên, Bình Dương</a>
            </div>
        </div>
        <div class="credit">created by <span>Huỳnh Minh Hải</span></div>
    </footer>

    <!-- Add Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous">
        </script>
    <script src="./js/script2.js"></script>
</body>

</html>