<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shop Book</title>
    <link rel="icon" href="https://iweb.tatthanh.com.vn/pic/3/blog/images/logo-sach(59).jpg" type="image/png">
    
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</head>

<body>
    <header class="header" >
        <a href="home.html" class="logo"><img src="images/NewLogo.jpg" alt=""></a>
        <div class="container-fluid">
            <header class="header">
                <a href="home.html" class="logo"><img src="images/NewLogo.jpg" alt=""></a>
                <nav class="navbar navbar-expand-lg navbar-light ">
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link" href="home.html">Home</a>
                            </li>
                            <li class="nav-item">
                                <div>
                                    <select class="form-select" onchange="location = this.value;">
                                        <option value="products.html">Books</option>
                                        <option value="products.html">Books for kids</option>
                                        <option value="product_adults.html">Books for adults</option>
                                    </select>
                                </div>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="details.html">Details</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="contact.html">Contact</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="account.html">Account</a>
                            </li>
                            <li class="nav-item">
                                <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                            </li>
                        </ul>
                    </div>
                </nav>
        <button id="backToTopBtn"><i class="fas fa-arrow-up"></i></button>
            </header>
        
           
        </div>
    </header>


    <section class="featured">
        <div class="products-header">
            <h3>all products</h3>
            <!-- <select class="default">
                <option value="1">default shorting</option>
            </select> -->
        </div>
        <div class="box-container">
            <div class="box">
                <img src="images/c0.avif" alt="">
                <h3>Nhà Giả kim</h3>
                <div class="stars">
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star-half" aria-hidden="true"></i>
                </div>
                <div class="flex">
                    <p class="price">250.000VNĐ</p>
                    <a data-href="details.html" class="btn">view details</a>
                </div>
            </div>
            <div class="box">
                <img src="images/c1.avif" alt="">
                <h3>Nghĩ Giàu Làm Giàu</h3>
                <div class="stars">
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                </div>
                <div class="flex">
                    <p class="price">150.000VNĐ</p>
                    <a data-href="details.html" class="btn">view details</a>
                </div>
            </div>
            <div class="box">
                <img src="images/c2.avif" alt="">
                <h3>The Godfather</h3>
                <div class="stars">
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star-half" aria-hidden="true"></i>
                </div>
                <div class="flex">
                    <p class="price">130.000VNĐ</p>
                    <a data-href="details.html" class="btn">view details</a>
                </div>
            </div>
            <div class="box">
                <img src="images/c3.avif" alt="">
                <h3>Cuốn Theo Chiều Gió</h3>
                <div class="stars">
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star-half" aria-hidden="true"></i>
                </div>
                <div class="flex">
                    <p class="price"> 250.100VNĐ</p>
                    <a data-href="details.html" class="btn">view details</a>
                </div>
            </div>
            <div class="box">
                <img src="images/c4.avif" alt="">
                <h3>Tuổi Trẻ Đáng Giá Bao Nhiêu</h3>
                <div class="stars">
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star-half" aria-hidden="true"></i>
                </div>
                <div class="flex">
                    <p class="price">150.000VNĐ</p>
                    <a data-href="details.html" class="btn">view details</a>
                </div>
            </div>
            <div class="box">
                <img src="images/c5.avif" alt="">
                <h3>Đời Ngắn Đừng Ngủ Dài</h3>
                <div class="stars">
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star-half" aria-hidden="true"></i>
                </div>
                <div class="flex">
                    <p class="price">250.000VNĐ</p>
                    <a data-href="details.html" class="btn">view details</a>
                </div>
            </div>
            <div class="box">
                <img src="images/c6.avif" alt="">
                <h3>Chiến Binh Cầu Vòng</h3>
                <div class="stars">
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star-half" aria-hidden="true"></i>
                </div>
                <div class="flex">
                    <p class="price">120.200VNĐ</p>
                    <a data-href="details.html" class="btn">view details</a>
                </div>
            </div>
            <div class="box">
                <img src="images/c7.avif" alt="">
                <h3>Đừng Hoài Phí Tuổi trẻ</h3>
                <div class="stars">
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star-half" aria-hidden="true"></i>
                </div>
                <div class="flex">
                    <p class="price">180.000VNĐ</p>
                    <a data-href="details.html" class="btn">view details</a>
                </div>
            </div>
            <div class="box">
                <img src="images/c8.avif" alt="">
                <h3>Cà Phê Tony</h3>
                <div class="stars">
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star-half" aria-hidden="true"></i>
                </div>
                <div class="flex">
                    <p class="price">250.500VNĐ</p>
                    <a data-href="details.html" class="btn">view details</a>
                </div>
            </div>
            <div class="box">
                <img src="images/c9.avif" alt="">
                <h3>Tuổi Trẻ Mà Tôi Đã Sống</h3>
                <div class="stars">
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star-half" aria-hidden="true"></i>
                </div>
                <div class="flex">
                    <p class="price">150.000VNĐ</p>
                    <a data-href="details.html" class="btn">view details</a>
                </div>
            </div>
            <div class="box">
                <img src="images/c10.avif" alt="">
                <h3>Mỗi Lần Vấp Ngã Là Một Lần Trưởng Thành</h3>
                <div class="stars">
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star-half" aria-hidden="true"></i>
                </div>
                <div class="flex">
                    <p class="price">190.200VNĐ</p>
                    <a data-href="details.html" class="btn">view details</a>
                </div>
            </div>
            <div class="box">
                <img src="images/c11.avif" alt="">
                <h3>Dám NGhĩ Lớn</h3>
                <div class="stars">
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star-half" aria-hidden="true"></i>
                </div>
                <div class="flex">
                    <p class="price">250.000VNĐ</p>
                    <a data-href="details.html" class="btn">view details</a>
                </div>
            </div>
        </div>

        <div class="pages">
            <div class="page">
                1
            </div>
            <div class="page">
                2
            </div>
            <div class="page">
                3
            </div>
            <div class="page">
                4
            </div>
            <div class="page">
                <i class="fa fa-long-arrow-right" aria-hidden="true"></i>
            </div>
        </div>
    </section>



    <footer class="footer">
        <div class="box-container">
            <div class="box">
                <h3>quick links</h3>
                <a href="home.html">home</a>
                <a href="products.html">products</a>
                <a href="details.html">details</a>
                <a href="contact.html">contact</a>
                <a href="account.html">account</a>
            </div>
            <div class="box">
                <h3>follow us</h3>
                <a href="#">facebook</a>
                <a href="#">instagram</a>
                <a href="#">youtube</a>
            </div>
            <div class="box">
                <h3>contact us</h3>
                <a href="#">phone: 0342422979</a>
                <a href="#">email: huynhhai13979@gmail.com</a>
                <a href="#">address: ĐX 47,Phú Chánh, Tân Uyên, Bình Dương</a>
            </div>
        </div>
        <div class="credit">created by <span>Huỳnh Minh Hải</span></div>
    </footer>
    <script src="../E-commerce_website_book/js/script.js"></script>
    <script src="./js/script2.js"></script>

</body>

</html>